#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN   1
#define SYMS   2
#define BT   3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1  &kp N2    &kp N3    &kp N4    &kp N5     &kp N6  &kp N7    &kp N8     &kp N9      &kp N0     &kp MINUS  &kp BSPC   &kp KP_PLUS  &kp KP_MINUS  &kp KP_NUM
&kp TAB     &kp Q   &kp W     &kp E     &kp R     &kp T      &kp Y   &kp U     &kp I      &kp O       &kp P                 &kp KP_N7  &kp KP_N8    &kp KP_N9
&kp LCTRL   &kp A   &kp S     &kp D     &kp F     &kp G      &kp H   &kp J     &kp K      &kp L       &kp SEMI   &kp ENTER  &kp KP_N4  &kp KP_N5    &kp KP_N6
&kp LSHIFT  &kp Z   &kp X     &kp C     &kp V     &kp B      &kp N   &kp M     &kp COMMA  &kp PERIOD  &kp SLASH  &kp UP     &kp KP_N1  &kp KP_N2    &kp KP_N3
&mo FN      &mo BT  &kp LGUI  &kp LALT  &kp INT5  &kp SPACE          &kp INT4  &kp RCTRL  &mo SYMS    &kp LEFT   &kp DOWN   &kp RIGHT  &kp KP_N0    &kp KP_DOT
            >;
        };

        FN_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
            >;
        };

        SYMS_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans    &trans  &trans  &trans  &kp KP_EQUAL  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LBKT          &kp RBKT          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SINGLE_QUOTE  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &kp BSLH  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans            &trans    &trans  &trans  &trans  &trans
            >;
        };

        BT_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
